DATASET_DOMAINS
SEPARATOR COMMA

DATASET_LABEL,Domains

COLOR,#ff0000

DATA

#9606,1200,RE|100|150|#ff0000|SH2,EL|400|500|#0000ff|SH3,OC|700|900|#00ff00|PH



VIT_201s0011g01740.1,178,RE|25|173|#66FF33|PP2
VIT_201s0011g01760.1,177,RE|25|173|#66FF33|PP2
VIT_201s0011g01730.1,179,RE|22|175|#66FF33|PP2
Solyc02g031740.3.1,167,RE|18|166|#66FF33|PP2
Solyc02g069057.1.1,169,RE|18|163|#66FF33|PP2
Solyc02g069053.1.1,163,RE|18|162|#66FF33|PP2
Solyc02g069065.1.1,164,RE|18|163|#66FF33|PP2
Solyc02g069060.4.1,145,RE|18|145|#66FF33|PP2
Solyc02g069055.1.1,169,RE|18|163|#66FF33|PP2
VIT_208s0007g00810.1,680,RE|33|286|#FF66CC|L_lectin,EL|356|623|#CCFF66|Pkc_Tyr
Solyc09g012000.1.1,669,RE|23|275|#FF66CC|L_lectin,EL|342|607|#CCFF66|Pkc_Tyr
Solyc09g011990.1.1,668,RE|24|275|#FF66CC|L_lectin,EL|342|612|#CCFF66|Pkc_Tyr
Solyc09g011060.2.1,827,RE|40|291|#FF66CC|L_lectin,DI|342|612|#FFCC99|S_Tkc,OC|750|827|#CC99FF|NTP_bind
VIT_212s0028g01430.1,799,RE|6|109|#FF6699|B_lectin,DI|304|367|#CCCCFF|PAN,EL|462|730|#CCFF66|Pkc_Tyr
Solyc07g055580.3.1,294,EL|20|251|#CCFF66|Pkc_Tyr
Solyc07g055630.4.1,440,RE|29|149|#FF6699|B_lectin,EL|219|431|#FFCC99|S_Tkc
Solyc07g055650.2.1,405,RE|1|43|#FF6699|B_lectin,EL|117|386|#FFCC99|S_Tkc
Solyc07g055640.1.1,810,RE|1|50|#FF6699|B_lectin,RE|316|423|#FF6699|B_lectin,EL|534|810|#FFCC99|S_Tkc
Solyc07g055400.2.1,210,EL|2|185|#FFCC99|S_Tkc
VIT_219s0014g04165.1,190,DI|17|98|#CCCCFF|PAN
Solyc10g006710.4.1,669,HH|126|174|#669933|EGF_like,DI|181|260|#CCCCFF|PAN,EL|351|622|#FFCC99|S_Tkc,TR|623|669|#CCCCCC|DUF3403
Solyc07g063820.3.1,829,RE|29|151|#FF6699|B_lectin,OC|209|318|#FFFF99|S_locus,DI|339|418|#CCCCFF|PAN,EL|511|782|#CCFF66|Pkc_Tyr,TR|783|829|#CCCCCC|DUF3403
Solyc07g063770.3.1,829,RE|31|153|#FF6699|B_lectin,OC|211|320|#FFFF99|S_locus,DI|341|420|#CCCCFF|PAN,EL|511|782|#CCFF66|Pkc_Tyr,TR|783|829|#CCCCCC|DUF3403
Solyc02g030360.3.1,209,EL|8|169|#CCFF66|Pkc_Tyr
Solyc04g077320.2.1,318,RE|31|155|#FF6699|B_lectin,OC|213|318|#FFFF99|S_locus
Solyc04g077310.3.1,576,EL|1|197|#FFCC99|S_Tkc,RE|289|413|#FF6699|B_lectin,OC|471|576|#FFFF99|S_locus
Solyc04g077280.3.1,804,RE|31|154|#FF6699|B_lectin,OC|213|322|#FFFF99|S_locus,DI|344|422|#CCCCFF|PAN,EL|491|761|#CCFF66|Pkc_Tyr
Solyc04g077270.4.1,810,RE|31|155|#FF6699|B_lectin,OC|213|324|#FFFF99|S_locus,DI|346|425|#CCCCFF|PAN,EL|495|765|#CCFF66|Pkc_Tyr,TR|767|810|#CCCCCC|DUF3403
Solyc04g077300.3.1,552,RE|37|163|#FF6699|B_lectin,OC|184|292|#FFFF99|S_locus,DI|314|393|#CCCCFF|PAN,EL|462|549|#CCFF66|Pkc_Tyr
Solyc04g077330.4.1,401,EL|85|356|#FFCC99|S_Tkc,TR|357|401|#CCCCCC|DUF3403
Solyc04g077360.3.1,810,RE|33|157|#FF6699|B_lectin,OC|215|323|#FFFF99|S_locus,DI|345|424|#CCCCFF|PAN,EL|494|764|#CCFF66|Pkc_Tyr,TR|766|810|#CCCCCC|DUF3403
Solyc04g077340.3.1,714,RE|32|156|#FF6699|B_lectin,OC|214|322|#FFFF99|S_locus,DI|344|423|#CCCCFF|PAN,EL|494|507|#CCFF66|Pkc_Tyr
Solyc07g063750.3.1,810,RE|31|152|#FF6699|B_lectin,OC|210|319|#FFFF99|S_locus,DI|341|420|#CCCCFF|PAN,EL|493|764|#FFCC99|S_Tkc,TR|766|810|#CCCCCC|DUF3403
Solyc10g006720.4.1,805,RE|26|147|#FF6699|B_lectin,OC|205|314|#FFFF99|S_locus,DI|335|414|#CCCCFF|PAN,EL|487|758|#CCFF66|Pkc_Tyr,TR|760|805|#CCCCCC|DUF3403
Solyc07g063720.1.1,797,RE|29|151|#FF6699|B_lectin,OC|209|317|#FFFF99|S_locus,DI|338|417|#CCCCFF|PAN,EL|494|763|#CCFF66|Pkc_Tyr
Solyc07g063730.3.1,805,RE|34|156|#FF6699|B_lectin,OC|214|323|#FFFF99|S_locus,DI|343|422|#CCCCFF|PAN,EL|492|763|#CCFF66|Pkc_Tyr,TR|765|805|#CCCCCC|DUF3403
Solyc07g063710.2.1,818,RE|36|158|#FF6699|B_lectin,OC|216|325|#FFFF99|S_locus,DI|345|424|#CCCCFF|PAN,EL|501|772|#CCFF66|Pkc_Tyr,TR|774|818|#CCCCCC|DUF3403
Solyc07g063700.2.1,804,RE|29|151|#FF6699|B_lectin,OC|209|318|#FFFF99|S_locus,DI|338|417|#CCCCFF|PAN,EL|487|756|#CCFF66|Pkc_Tyr,TR|760|804|#CCCCCC|DUF3403
VIT_207s0005g02560.1,173,RE|7|167|#666699|GH_19
Solyc10g068355.1.1,96,RE|4|74|#666699|GH_19
Solyc00g500347.1.1,130,RE|20|125|#666699|GH_19
Solyc00g500258.1.1,128,RE|5|123|#666699|GH_19
Solyc10g068350.1.1,86,RE|1|78|#666699|GH_19
Solyc10g074360.1.1,154,RE|25|146|#666699|GH_19
Solyc10g073353.1.1,110,RE|32|109|#666699|GH_19
Solyc07g026990.1.1,61,RE|1|33|#666699|GH_19
VIT_203s0038g03400.1,324,PR|22|59|#663333|Cht_BD1,RE|68|299|#666699|GH_19
Solyc10g055820.3.1,322,PR|22|64|#663333|Cht_BD1,RE|75|307|#666699|GH_19
Solyc10g055810.2.1,322,PR|24|62|#663333|Cht_BD1,RE|75|307|#666699|GH_19
Solyc10g055800.2.1,329,PR|21|59|#663333|Cht_BD1,RE|82|314|#666699|GH_19
Solyc10g055780.1.1,170,RE|1|155|#666699|GH_19
Solyc10g074440.2.1,322,PR|26|64|#663333|Cht_BD1,RE|82|314|#666699|GH_19
VIT_208s0007g04190.1,314,PL|24|64|#666633|FBOX,RE|114|309|#66FF33|PP2
Solyc10g085490.3.1,299,PL|23|63|#666633|FBOX,RE|113|283|#66FF33|PP2
Solyc09g008820.3.1,299,PL|24|64|#666633|FBOX,RE|114|284|#66FF33|PP2
Solyc10g083730.2.1,299,RE|113|283|#66FF33|PP2
Solyc01g014560.4.1,414,RE|32|150|#FF6699|B_lectin
Solyc12g096900.2.1,380,HH|11|151|#A55C0C|TIR,RE|217|379|#66FF33|PP2
Solyc01g014660.1.1,222,DI|158|200|#CCCCFF|PAN
Solyc01g006520.3.1,810,RE|51|168|#FF6699|B_lectin,OC|225|348|#FFFF99|S_locus,EL|538|808|#FFCC99|S_Tkc
Solyc01g014700.2.1,200,RE|1|70|#FF6699|B_lectin
Solyc01g006530.1.1,805,RE|28|153|#FF66CC|L_lectin,EL|512|780|#CCFF66|Pkc_Tyr
Solyc10g017980.1.1,63,PR|25|62|#663333|Cht_BD1
Solyc03g116240.3.1,110,PR|44|78|#663333|Cht_BD1
Solyc12g005290.2.1,829,RE|31|155|#FF6699|B_lectin,OC|213|321|#FFFF99|S_locus,DI|343|422|#CCCCFF|PAN,EL|512|783|#CCFF66|Pkc_Tyr,TR|784|824|#CCCCCC|DUF3403
Solyc12g096890.1.1,160,RE|1|159|#66FF33|PP2
Solyc12g098200.2.1,299,PL|7|47|#666633|FBOX,RE|97|265|#66FF33|PP2
Solyc12g044930.3.1,262,RE|97|261|#66FF33|PP2
Solyc07g055410.2.1,82,EL|1|79|#CCFF66|Pkc_Tyr
Solyc07g009530.1.1,63,PR|25|62|#663333|Cht_BD1
Solyc07g055360.1.1,78,EL|25|74|#CCFF66|Pkc_Tyr
Solyd01g051790.1,1580,RE|33|152|#FF6699|B_lectin,HH|294|342|#669933|EGF_like,EL|522|792|#FFCC99|S_Tkc,RE|816|941|#FF6699|B_lectin,HH|1080|1128|#669933|EGF_like,EL|1299|1568|#FFCC99|S_Tkc
Solyd01g058480.1,150,HH|16|64|#669933|EGF_like
Solyd12g050330.1,830,RE|20|154|#FF6699|B_lectin,OC|205|313|#FFFF99|S_locus,DI|335|414|#CCCCFF|PAN,EL|502|773|#FFCC99|S_Tkc,TR|774|819|#CCCCCC|DUF3403
Solyd12g066090.1,120,PL|7|47|#666633|FBOX
Solyd12g072550.1,90,PL|7|47|#666633|FBOX
SPI12g04915.1,380,HH|11|148|#A55C0C|TIR,RE|215|377|#66FF33|PP2
Solyc07g009420.1.1,289,EL|19|256|#CCFF66|Pkc_Tyr
Solyc07g009440.2.1,290,RE|28|150|#FF6699|B_lectin,OC|208|278|#FFFF99|S_locus
Solyc07g009443.1.1,844,RE|32|156|#FF6699|B_lectin,OC|205|313|#FFFF99|S_locus,DI|335|414|#CCCCFF|PAN,EL|502|773|#FFCC99|S_Tkc,TR|774|819|#CCCCCC|DUF3403
Solyc12g098190.2.1,261,PL|7|47|#666633|FBOX,RE|97|260|#66FF33|PP2
Solyc10g017970.1.1,80,PR|22|63|#663333|Cht_BD1
Solyc10g055790.1.1,72,PR|21|59|#663333|Cht_BD1
Solyc01g014530.2.1,150,RE|9|58|#FF6699|B_lectin
Solyc01g006590.3.1,538,EL|374|512|#CCFF66|Pkc_Tyr
Solyc12g096880.3.1,240,HH|11|148|#A55C0C|TIR
Solyc07g063780.2.1,784,RE|35|157|#FF6699|B_lectin,OC|215|323|#FFFF99|S_locus,DI|345|424|#CCCCFF|PAN,EL|467|737|#CCFF66|Pkc_Tyr
Solyc07g063800.2.1,828,RE|34|152|#FF6699|B_lectin,OC|210|318|#FFFF99|S_locus,DI|340|419|#CCCCFF|PAN,EL|513|785|#CCFF66|Pkc_Tyr
Solyc07g055420.1.1,218,RE|1|48|#FF6699|B_lectin,EL|90|218|#CCFF66|Pkc_Tyr
Solyd07g055000.1,842,RE|32|156|#FF6699|B_lectin,OC|213|324|#FFFF99|S_locus,DI|351|426|#CCCCFF|PAN,EL|521|792|#FFCC99|S_Tkc,TR|795|840|#CCCCCC|DUF3403
VIT_200s0286g00110.1,374,EL|63|327|#CCFF66|Pkc_Tyr,TR|329|374|#CCCCCC|DUF3403
Solyd10g055860.1,74,PR|25|52|#663333|Cht_BD1